#
# UI properties
#
app.title=Space Exploration Mission
#
#frame.initial.width=720
#frame.initial.height=540
frame.initial.width=800
frame.initial.height=480
#
csys.width=23
csys.height=40
csys.proj.space.x.min=1
csys.proj.space.x.max=1
csys.proj.space.y.min=1
csys.proj.space.y.max=1
csys.grid.step=1
#
# start with splash window
#
ui.splash=true
#
# include transmission
#
mission.transmission=false
#
# history recording properties
#
history.buffer.size=100