#
# UI properties
#
app.title=Discrete Symbolic Dynamical System Development & Simulating Environment
app.version=2.0.3
#
#frame.initial.width=720
#frame.initial.height=540
frame.initial.width=640
frame.initial.height=480
#
csys.width=23
csys.height=40
csys.proj.space.x.min=1
csys.proj.space.x.max=1
csys.proj.space.y.min=1
csys.proj.space.y.max=1
csys.grid.step=1
#
# start with splash window
#
ui.splash=false
#
# the url to the user model's database
#
user.db.home=http://www.newton.com:8180/dsdsse
user.db.admin=AdminService
#
# history recording properties
#
history.buffer.size=100
// Occupancy percent
occupancy.percent=90