#
#  login user name
#
user.name=vlad@Fxall
#
#  login password
#
password=fxall001
#
#  the width of the panel
#
panel.width=600
#
#  the height of the panel
#
panel.height=34
#
#  LED size
#
led.size=3
#
#  CCY pairs
#
ccy=EUR,USD,GBP,GPY